{
  "name": "contextor",
  "version": "0.0.2",
  "description": "Electron application",
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild"
  },
  "dependencies": {
    "electron-overlay-window": "^3.3.0",
    "express": "^5.1.0",
    "koffi": "^2.11.0",
    "libwin32": "^0.7.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "spawn-rx": "^5.1.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "win32-api": "^26.1.2",
    "windows-api": "^0.1.0"
  }
}
